{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\Dressmanagement;Database=DressManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "t80QU52tlxIUjPH1wd8kFOAh8gNd6ayM9v6uXGBv",
    "Issuer": "https://patientcareapi.armsteknoloji.com",
    "Audience": "https://patientcareapi.armsteknoloji.com"
  }
}